<!doctype html>
<html>

<head>
    <title>Trabajo con selectores</title>
    <style type="text/css">
        footer {
       
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background: black;
            color: white;
        }

        body {
            text-align: center;
            font: sans-serif;
            font-family: sans-serif;
            background-color: silver;
        }

        img {
            width: 300px;
            height: 200px;

        }

        button {
            background-color: blue;
            color: white;
            border-radius: 60px;
        }
    </style>
</head>

<h1 style="margin-top:center ;">Trabajo con selectores</h1>
<p>Crea un documento HTML que tenga un título de cabecera de primer nivel “Trabajo
    con selectores” y a continuación contenga un párrafo, dentro de un artículo, con este
    mismo texto descriptivo de la actividad.</p>
<img
    src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABV9Meyyz7wxS4LssWL0GamllOBTSw6X9I55UefypxtYKMiSAm4CNSk9RCuWD3nXlnkygfrBTycppzR2vx7b07UiKAswBiJERt-3E.png?r=b22">
<br>
<button>Cambiar imágen</button>
<footer class="copyright">
<a href="https://github.com/lw37/PMDM.git">  © Wei Luo - 2020</a>
</footer>
</body>

</html>